apiVersion: v1
data:
  BDD: YmRkLXBhdGllbnQ=
  ROOT_PASSWORD: NDMyMQ==
kind: Secret
metadata:
  creationTimestamp: "2025-04-26T10:41:55Z"
  name: mysql-secret
  namespace: default
  resourceVersion: "171305"
  uid: d58ec36a-0153-4709-bbc4-523db6e0c2a9
type: Opaque

